.margins{
  margin-right: 8%;
}

.elements-margins{
  margin-right: 25px;
}

body{
  background-color: #38A1F3;
}

.row{
  height: 100%;
  max-height: 250px;
}

.first{
  height: 45%;
  max-height: 203px !important;
  /* margin-bottom: 20px; */
}

.second{
  height: 50%;
  max-height: 247px !important;
}

.third{
  height: 45%;
  max-height: 203px !important;
  /* margin-bottom: 20px; */
}

.fourth{
  height: 50%;
  width: 100% !important;
  max-height: 247px !important;
}

.container-fluid{
  margin-top: 25px;
  margin-bottom: 25px;
  height: 500px;
}


.card-title{
  height: 10%;
  width: 25%;
  border-radius: 10px 10px 0px 0px;
  background-color: #bfe5ff;
  margin: 0;
  align-items: center;
}

.card-title p{
  text-align: center;
  font-size: calc(0.2em + 1vw)
}

.card-body{
  background-color: #F8F9FA;
  border-radius: 0px 10px 10px 10px;
  height: 100%;
  box-shadow: 4px 4px 6px 1px rgba(0,0,0,0.75);
}

select{
  background-color: #F8F9FA !important;
  padding-right: 0 !important;
}

#word{
  width: 250px;
}
